zdimon@home:~/www/fbr_ve/fbr/vector_data$ ogrinfo slope_250.shx slope_250 -so
INFO: Open of `slope_250.shx'
      using driver `ESRI Shapefile' successful.

Layer name: slope_250
Geometry: Polygon
Feature Count: 2548
Extent: (148.767047, -35.761276) - (148.902290, -35.573877)
Layer SRS WKT:
(unknown)
ID: Integer (10.0)
GRIDCODE: Integer (10.0)




INFO: Open of `radiation250.shp'
      using driver `ESRI Shapefile' successful.

Layer name: radiation250
Geometry: Polygon
Feature Count: 3127
Extent: (148.767047, -35.761276) - (148.902290, -35.573877)
Layer SRS WKT:
(unknown)
ID: Integer (10.0)
GRIDCODE: Integer (10.0)


INFO: Open of `cotter_veg_original.shp'
      using driver `ESRI Shapefile' successful.

Layer name: cotter_veg_original
Geometry: Polygon
Feature Count: 291
Extent: (659752.727281, 6040783.679494) - (676400.894535, 6095665.781663)
Layer SRS WKT:
(unknown)
Veg_Key: Integer (9.0)
Veg_Types: String (254.0)

